sql-formatter/MainPage.xaml

<Page
    x:Class="sql_formatter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sql_formatter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="680"
    d:DesignHeight="340"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="sbPupilInitial">
            <DoubleAnimation
                Storyboard.TargetName="translatePupil"
                Storyboard.TargetProperty="X"
                From="0.0" To="-2.5" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="translatePupil"
                Storyboard.TargetProperty="Y"
                From="0.0" To="2.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="sbPupilLeft">
            <DoubleAnimation
                Storyboard.TargetName="translatePupil"
                Storyboard.TargetProperty="X"
                From="2.5" To="-2.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="sbPupilRight">
            <DoubleAnimation
                Storyboard.TargetName="translatePupil"
                Storyboard.TargetProperty="X"
                From="-2.5" To="2.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="sbFormattedShow">
            <DoubleAnimation
                Storyboard.TargetName="translateFormattedSlide"
                Storyboard.TargetProperty="Y"
                From="20" To="0" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="tbFormatted"
                Storyboard.TargetProperty="UIElement.Opacity"
                From="0" To="1" Duration="0:0:0.4">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Assets/eyeball-background.png" VerticalAlignment="Stretch" Margin="0,5,0,5"></Image>
        <Image Name="imgPupil" Grid.Row="0" Grid.ColumnSpan="2" Source="Assets/eyeball-foreground.png" VerticalAlignment="Stretch" Margin="0,5,0,5">
            <Image.RenderTransform>
                <TranslateTransform x:Name="translatePupil" X="0" Y="0" />
            </Image.RenderTransform>
        </Image>

        <TextBlock Name="tbMatches" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Opacity="0">
            <Run>Uppercased </Run>
            <Run x:Name="runNumMatches"></Run>
            <Run> keywords for you</Run>
        </TextBlock>
        <TextBlock Name="tbVerified" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="Verified" Foreground="Green" FontSize="10" Margin="0,5,0,10" FontStyle="Italic" Opacity="0"></TextBlock>

        <TextBox Name="tbRaw" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" PlaceholderText="Paste sql here" AcceptsReturn="True" IsSpellCheckEnabled="False" TextChanged="TbRaw_TextChanged" />
        <TextBox Name="tbFormatted" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" IsSpellCheckEnabled="False" GotFocus="TbFormatted_GotFocus" Opacity="0">
            <TextBox.RenderTransform>
                <TranslateTransform x:Name="translateFormattedSlide" Y="0" />
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Page>
