sql-formatter/MainPage.xaml

<Page
    x:Class="sql_formatter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sql_formatter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="0,5,0,5">Sql Case Formatter</TextBlock>
        <TextBlock Name="tbMatches" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Opacity="0">
            <Run>Uppercased </Run>
            <Run x:Name="runNumMatches"></Run>
            <Run> keywords for you</Run>
        </TextBlock>
        <TextBlock Name="tbVerified" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="Verified" Foreground="Green" FontSize="12" Margin="0,5,0,10" FontStyle="Italic" Opacity="0"></TextBlock>

        <TextBox Name="tbRaw" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" PlaceholderText="Paste sql here" AcceptsReturn="True" IsSpellCheckEnabled="False" TextChanged="TbRaw_TextChanged" />
        <TextBox Name="tbFormatted" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" IsSpellCheckEnabled="False" GotFocus="TbFormatted_GotFocus" />
    </Grid>
</Page>
